<!doctype html>
<html>
  <head>
    <title>Control de la puerta del patio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #333;
      }
      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 300px;
        margin: 0 auto;
        margin-top: 50px;
      }
      button {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #297fb8;
      }
    </style>
  </head>
  <body>
    <h1>Control de la puerta del patio</h1>
    <div class="container">
      <a href="/open"><button id="openButton">Abrir la puerta</button></a>
    </div>
  </body>
</html>
